E-shop/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Eshop.Login">
	<ContentPage.Content>
        <Grid Margin="15, 15, 15, 0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="E-Shop" Grid.Row="0" FontSize="39" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />

                <Label Text="Jméno:" Grid.Row="1" Margin="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Santa" Grid.Row="2" x:Name="jmeno" Margin="0, 10, 0, 10" />

                <Label Text="Heslo:" Grid.Row="3" Margin="10" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Kraus" Grid.Row="4" x:Name="heslo" Margin="0, 10, 0, 10" />

                <Button Clicked="logAsync" Text="Login" Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Button Clicked="reset" Text="Zapomenute heslo" Grid.Row="6" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </Grid>

    </ContentPage.Content>
</ContentPage>
