E-shop/My.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Eshop.My">
    <ContentPage.Content>
       
            <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="My" Grid.Row="0" Grid.ColumnSpan="2" FontSize="39" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                      
                <Label Text="Jméno:" Grid.Row="1" Grid.Column="0" />
                <Label Text="Prijmení" Grid.Row="2" Grid.Column="0" />
                <Label Text="Datum narození" Grid.Row="3" Grid.Column="0" />

                <Label x:Name="jmeno" Grid.Row="1" Grid.Column="1" />
                <Label x:Name="prijmeni" Grid.Row="2" Grid.Column="1" />
                <Label x:Name="narozen" Grid.Row="3" Grid.Column="1" />

                <Button Grid.ColumnSpan="2" Text="Upravit" Clicked="edit" Grid.Row="4" />
            


                <ListView x:Name="Obednavky" Grid.Row="5" Grid.ColumnSpan="2" ItemTapped="SelectedItemMethod" IsGroupingEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                            <Label Text="{Binding id}" FontAttributes="Bold" Grid.Row="1" FontSize="11" Grid.Column="1" />
                                            <Label Text="{Binding datum}" Grid.Row="1"  Grid.Column="0" FontSize="11" />
                                            <Label Text="{Binding nazev}"  Grid.Row="0" Grid.Column="0" FontSize="11" Grid.ColumnSpan="2" />

                                    </Grid>                  
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
    </ContentPage.Content>
</ContentPage>
